

<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>test page - new page in block</title>
	<link rel="stylesheet" href="css/index.css">
	<style>
	html, body{height: 100%;}
	body{
		display: flex;
		flex-direction: column;
		font-family: cursive;
		font-size: 21px;
		background-color: darkgray;
		color: #96701a;
		padding: 0;
		margin: 0;
	}
	div{
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		border: 2px solid #865482;
		padding: 5px;
	}
	.header{width: 100%;}
	.content{
		flex-direction: row;	
		flex-grow: 1;
		margin: 5px 0;
		padding: 0;
		border: 0;
	}
	.bar{
		padding: 0;
		width: 220px;
		margin-right: 5px;
	}
	.inner-bar{
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
		border: 0;
	}
	.inner-bar a{
		text-decoration: none;
		color: #96701a;
		margin: 2px auto;
	}
	.inner-bar a:hover{
		background-color: black;
		color: white;
		border: 2px solid red;
	}
	.inner-bar a.active{
		border-bottom: 2px solid black;
	}
	.inner-bar a.active:hover{
		border: 2px solid red;
	}
	.icon{display: none;}
	.main{width: 100%;padding: 0;}
	.main iframe{
		border:0;
		width: 100%;
		height: 100%;
	}
	.footer{width: 100%;}

	@media screen and (max-width: 900px){
		.content{
			flex-direction: column;
		}
		.bar{
			width: auto;
			margin: 0 0 5px;
		}
		.inner-bar a{
			display: none;
		}

		.inner-bar a.icon{
			display: flex;
		}
		.inner-bar.responsive a{
			display: flex;
		}
		.main{
			flex-grow: 1;
			min-height: 359px;

		}
	}

	</style>
</head>
<body>
	<div class="header">head</div>
	<div class="content">
		<div class="bar">
			<div class="inner-bar" id="nAv" >
				<a href="#" class="icon" id="menu">MENU&emsp;&nabla;</a>
				<a href="index.html">HOME</a>
				<a href="html/table.html" title="Пример табличной верстки.">TABLE</a>
				<a href="html/battlefield.html" title="Редактирование оружия">BATTLEFIELD 2</a>
				<a href="html/fear.html" title="чит-коды">F.E.A.R.</a>
				<a href="html/gta-sa.html" title="чит-коды">GTA SA</a>
				<a href="html/HTML5-Snake.html" title="игра">SNAKE</a>
				<a href="html/music.html" title="Музыка">MUSIC</a>
			</div>
		</div>
		<div class="main">content > main</div>
	</div>
	<div class="footer">footer</div>
	
	<script src="../js/script.js"></script>
	
</body>
</html>